{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlaywrightOptions": {
    "ExecutablePath": "C:\\Users\\iliya\\Desktop\\Chromium\\chrome.exe",
    "Headless": false
  },
  "PostmasterOptions": {
    "Url": "https://postmaster.mail.ru",
    "AuthUrl": "https://o2.mail.ru",
    "AccessToken":"",
    "TokenType":"Bearer",
    "ExpiresIn":3600,
    "RefreshToken":""
  },
  "MailWizzOptions": {
    "Login": "",
    "Password": ""
  }
}
