{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailRuOptions": {
    "AuthUrl": "https://o2.mail.ru"
  },
  "PostmasterOptions": {
    "Url": "https://postmaster.mail.ru",
    "AccessToken":"",
    "TokenType":"Bearer",
    "ExpiresIn":3600,
    "RefreshToken":""
  }
}
